#测试环境配置文件
#端口80
server.port=8080

#设置Github请求参数
Github.setClient.id=73ea771286d3bb60c202
Github.setClient.secret=4246ea5f2d94357467ffc070898740d8309d2273
Github.setRedirect.uri=http://localhost:8080/callback

#指定mapper文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#指定bean的位置
mybatis.type-aliases-package=com.hjp123.demo.bean

#数据源
spring.datasource.username=root
spring.datasource.password=Hanjiapeng224037-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.12.232:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#查看sql语句日志
logging.level.com.monkey1024.mapper=debug

#aliyunOss对象存储
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.bucketName =demohjp
aliyun.oss.AccessKey=LTAI4FuEwygzbtCfxRheR7jV
aliyun.oss.AccessKeySecret=N0G0huStv2qdfGWKtiHUgsNUIQJdg3
#文件大小限制
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
